{
    "cSpell.words": [
        "actionlib",
        "amcl",
        "antialiasing",
        "ASLR",
        "BDRF",
        "Bellaso",
        "Bletchley",
        "BRDF",
        "cdecl",
        "ciphertext",
        "costmap",
        "cryptanalysts",
        "cybercrime",
        "Datagram",
        "DAVINCI",
        "fcntl",
        "fgets",
        "fingerd",
        "GLFW",
        "GLSL",
        "gmapping",
        "gubo",
        "Hebern's",
        "holonomic",
        "ICNIVAD",
        "Kerchoff",
        "misprediction",
        "odometry",
        "pluginlib",
        "preimage",
        "reqpath",
        "scanf",
        "SIMD",
        "spoofer",
        "stdint",
        "stdlib",
        "strcat",
        "strcpy",
        "strncmp",
        "strrev",
        "struct",
        "Superscalar",
        "Swapchain",
        "syscall",
        "trinoo",
        "unexp",
        "unistd",
        "userland",
        "VLIW",
        "Vulkan",
        "vuln"
    ]
}