{
    "cSpell.words": [
        "Ackerman",
        "actionlib",
        "acyclicity",
        "amcl",
        "Amdahl",
        "antialiasing",
        "ASLR",
        "Athlon",
        "BDRF",
        "Beidou",
        "Bellaso",
        "Blackwellisation",
        "Blackwellized",
        "Bletchley",
        "BRDF",
        "brushless",
        "BTFNT",
        "cdecl",
        "centricity",
        "chipset",
        "ciphertext",
        "CISC",
        "clothoid",
        "Convolutional",
        "costmap",
        "CRAC",
        "cryptanalysts",
        "cybercrime",
        "Datacenter",
        "Datacenters",
        "Datagram",
        "DAVINCI",
        "DCIE",
        "defragmentation",
        "DGPS",
        "DIMM",
        "discretizes",
        "Discretizing",
        "DYSEAC",
        "ECMP",
        "EEPROM",
        "exteroceptive",
        "FCFS",
        "fcntl",
        "FFNN",
        "fgets",
        "fingerd",
        "GLFW",
        "GLONASS",
        "GLSL",
        "gmapping",
        "GNSS",
        "gubo",
        "Hebern's",
        "holonomic",
        "hypergrid",
        "ICNIVAD",
        "incentivizes",
        "Jacobians",
        "JBOD",
        "JDBC",
        "Kerchoff",
        "Kinect",
        "kinodynamics",
        "Kutta",
        "Lamport",
        "Lookaside",
        "mappedby",
        "meccanum",
        "MESI",
        "MFLOPS",
        "Microkernel",
        "MIMD",
        "MISD",
        "mispredict",
        "misprediction",
        "mispredictions",
        "MTBF",
        "MTTF",
        "MTTR",
        "Mult",
        "multicore",
        "multiprogrammed",
        "NAND",
        "nops",
        "Obermarck's",
        "odometry",
        "OLTP",
        "optosensor",
        "optosensors",
        "Orientable",
        "ORPHANREMOVAL",
        "Paas",
        "Paravirtualization",
        "photodetector",
        "pluginlib",
        "posteriori",
        "preimage",
        "Primesense",
        "reputational",
        "reqpath",
        "restartability",
        "robota",
        "Rossum",
        "RTKGPS",
        "Runge",
        "scanf",
        "serializability",
        "Servlets",
        "Shakey",
        "SIMD",
        "SISD",
        "spoofer",
        "SSTF",
        "Stackable",
        "stdint",
        "stdlib",
        "strcat",
        "strcpy",
        "strncmp",
        "strrev",
        "struct",
        "Superscalar",
        "Swapchain",
        "syscall",
        "tele",
        "Tomasulo",
        "TPUs",
        "trinoo",
        "unexp",
        "unidirectionally",
        "UNIMATE",
        "uniprocessor",
        "unistd",
        "Univac",
        "untaken",
        "userland",
        "Verilog",
        "VHDL",
        "VLIW",
        "VLSI",
        "Voronoi",
        "Vulkan",
        "vuln"
    ]
}